<html><head>
  
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <meta content="text/html" http-equiv="content-type">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <title>BADcoin Converter BAD-CAD</title>
  <style type="text/css">
    DIV.ETHannouncement {text-align: center }
    </style>
  
  <link rel="icon" 
        type="image/ico" 
        href="http://br549.mywebcommunity.org/favicon.ico">
        
    <STYLE>
  html {
    font-size: medium;
  }
  body {
    background-color: #ffffff;
    color: #330;
    font-family: verdana, georgia, times, serif;
    margin: ;
    max-width: 80em;
    padding: 0 1em;
    width: auto;
    font-size: 1rem;
    line-height: 1.4;
  }
  a {
    color: #1e6b8c;
    font-size: 1em;
    text-decoration: none;
    transition-delay: 0.1s;
    transition-duration: 0.3s;
    transition-property: color, background-color;
    transition-timing-function: linear;
  }
  a:visited {
    color: #6f32ad;
    font-size: 1em;
  }
  a:hover {
    background: #b6cff9;
    font-size: 1em;
    text-decoration: underline;
  }
  a:active {
    background-color: #427fed;
    color: #fffff6;
    color: white;
    font-size: 1em;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: #black;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 1em;
    margin-top: 2em;
  }
  h1 {
    font-size: 2.2em;
    text-align: center;
  }
  h2 {
    font-size: 1.8em;
    border-bottom: solid 0.1rem #703820;
  }
  h3 {
    font-size: 1.5em;
  }
  h4 {
    font-size: 1.3em;
    text-decoration: underline;
  }
  h5 {
    font-size: 1.2em;
    font-style: italic;
  }
  h6 {
    font-size: 1.1em;
    margin-bottom: 0.5rem;
  }
  pre,
  code,
  xmp {
    font-family: courier;
    font-size: 1rem;
    line-height: 1.4;
    white-space: pre-wrap;
  }
  input[type=number]{
      width: 135px;
  } 
  </STYLE>
    
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  
  </head><body>
    <big>
      <br>
      <center>
      <div class="w3-container">
        <a href="index.html" class="w3-button w3-round-large w3-red">   BADcoin Converter   </a>
      </div>
      </center>
      <small>Enter a number.<br></small>
      <table border="0" cellpadding="0" cellspacing="0" width="">
      <form name="BTCunitconverter">
      <tbody>
      <tr>
      <td>
      <input type="number" onkeyup="BTCconvert()" value="" name="BTC" size="12"> BAD<small></small></td>
      </tr>
      <tr>
      <td>
      <input type="number" onkeyup="mBTCconvert()" value="" name="mBTC" width="12"> mBAD - <small>milliBAD</small></td>
      </tr>
      <tr>
      <td>
      <input type="number" onkeyup="uBTCconvert()" value="" name="uBTC" size="12"> &#956;BAD - <small>microBAD</small></td>
      </tr>
      <tr>
      <td>
      <input type="number" onkeyup="satoshiconvert()" value="" name="satoshi" size="12"> BADtoshi - <small>nanoBAD</small></td>
      </tr>
      <tr>
      <td><input type="number" onkeyup="LiveConvert()" value="$" name="LiveConvert" size="12"> &#8776; CAD <small>at pageload</small></td>
      </tr>
      
      </tbody></form></table>
      <p align="left">
      
      <small><small>
  BAD &#8594; CAD conversion | <a href="FiatToBAD/CADtoBAD.htm">CAD &#8594; BAD conversion</a><br>
  Approximate value of one BAD at time of pageload (in CAD):</small></small>
  <center>
  <big>
  <div id="BTCPrice"/>Loading current price...</div>
  <div id="CurrentPrice"/></div>
  </big>
  <span style="color:firebrick">Canada Dollar (CAD)</span>
  <p>
  </center>
  <p>
  <small><small>Switch: 
    <a href="index.html">USD</a> | 
  <a href="satoshi_calc_GBP.htm">GBP</a> | 
  <a href="satoshi_calc_EUR.htm">EUR</a> | 
  <a href="satoshi_calc_CNY.htm">CNY</a> | 
  CAD | 
  <a href="satoshi_calc_AUD.htm">AUD</a> |
  <a href="satoshi_calc_INR.htm">INR</a> |
  <a href="satoshi_calc_JPY.htm">JPY</a> |
  <a href="satoshi_calc_KRW.htm">KRW</a>
  <br>
  </small></small>
  
  <script language="JavaScript">
    $.getJSON("https://api.coingecko.com/api/v3/simple/price?ids=badcoin&vs_currencies=cad", function(data){
              $("#BTCPrice").text(data["badcoin"]["cad"].toFixed(8));
          }).fail(function( dat, textStatus, error ) {
                      var err = textStatus + ", " + error;
                      alert(err);
          });
  
  var CurrentPrice = document.getElementById('BTCPrice');
      CurrentPrice.innerHTML = BTCPrice.innerHTML;
  
  /*
  cm/inch/feet converter - credit must stay intact for use
  By Ada Shimar ada@chalktv.com
  For this script and more,
  Visit http://javascriptkit.com
  */
  function BTCconvert(){
  with (document.BTCunitconverter){
  mBTC.value = (BTC.value*1000);
  uBTC.value = (BTC.value*1000000);
  satoshi.value = (BTC.value*100000000);
  LiveConvert.value = (BTC.value*CurrentPrice.innerHTML);
  }
  }
  function mBTCconvert(){
  with (document.BTCunitconverter){
  BTC.value = (mBTC.value/1000);
  uBTC.value = (mBTC.value*1000);
  satoshi.value = (mBTC.value*100000);
  LiveConvert.value = (mBTC.value*CurrentPrice.innerHTML/1000);
  }
  }
  function uBTCconvert(){
  with (document.BTCunitconverter){
  BTC.value = (uBTC.value/1000000);
  mBTC.value = (uBTC.value/1000);
  satoshi.value = (uBTC.value*100);
  LiveConvert.value = (uBTC.value*CurrentPrice.innerHTML/1000000);
  }
  }
  function satoshiconvert(){
  with (document.BTCunitconverter){
  BTC.value = (satoshi.value/100000000);
  mBTC.value = (satoshi.value/100000);
  uBTC.value = (satoshi.value/100);
  LiveConvert.value = (satoshi.value*CurrentPrice.innerHTML/100000000);
  }
  }
  function LiveConvert(){
  with (document.BTCunitconverter){
  LiveConvert.value = (CurrentPrice.innerHTML);
  }
  }
  </script>
  
  <p>
    <a href="javascript:document.location.reload();"
    ONMOUSEOVER="window.status='Refresh'; return true"
    ONMOUSEOUT="window.status='ah... that was good'">
    <center><img src="refresh.png" 
    width="80" height="" border="0" /></a></center>
    </p>
    
    <small><small>
    <a href="about.htm">About</a> | <a href="http://br549.mywebcommunity.org/badcoinconverter/dev_notes.html">Developer Notes</a> | <a href="privacy.htm">Privacy Policy</a> | Exchange rates powered by <a href="https://www.coingecko.com/en/api" target="_blank">CoinGecko</a><br>
    </small></small>
    <p>
      <center><img src="badcoin.png" border="0" width=40></center>
    
<!-- Default Statcounter code for BADcoin converter
http://br549.mywebcommunity.org/badcoinconverter -->
<script type="text/javascript">
  var sc_project=12169145; 
  var sc_invisible=1; 
  var sc_security="b8512f4f"; 
  </script>
  <script type="text/javascript"
  src="https://www.statcounter.com/counter/counter.js"
  async></script>
  <noscript><div class="statcounter"><a title="free hit
  counter" href="https://statcounter.com/"
  target="_blank"><img class="statcounter"
  src="https://c.statcounter.com/12169145/0/b8512f4f/1/"
  alt="free hit counter"></a></div></noscript>
  <!-- End of Statcounter Code -->

    </body>
    </html>
